upstream backend {
    server 172.17.0.1:8080;
}

server {
    listen 80;

    location / {
        root    /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        # ✅ Firebase reCAPTCHA 허용을 위한 CSP 설정 추가
        add_header Content-Security-Policy "frame-ancestors 'self' https://www.google.com;";
    }

    location /api/ {
        proxy_pass http://backend;
    }

    location /env-config.js {
        root /usr/share/nginx/html;
        default_type application/javascript;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}
